minecraft_version = 1.11.2
forge_version = 13.20.0.2230
mcp_version = snapshot_20170215
tesla_version = 1.11-1.3.0.51

tesla_core_local_version = 1.11.2-0.4.0-snapshot
tesla_core_version = 1.11.2-0.3.0

mod_version = 0.0.1
mod_suffix = snapshot
#mod_suffix = HF